@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --text-color: #fff;
  --additional-text-color: #828284;
  --background-color: #0c0c0c;
  --additional-background-color: #2d2f33;
  --gradient-first-color: #4158d0;
  --gradient-second-color: #c850c0;
  --gradient: linear-gradient(
    43deg,
    var(--gradient-first-color) 0%,
    var(--gradient-second-color) 50%
  );
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

input,
button {
  color: inherit;
  font: inherit;
  background: none;
  border: none;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
#app {
  color: var(--text-color);
  min-height: 100%;
  background: radial-gradient(#3a3a3a 1px, transparent 2px),
    linear-gradient(var(--background-color) 4px, transparent 0),
    var(--background-color);
  background-size: 30px 30px, 30px 30px, 100% 6px, 30px 30px, 30px 30px;
  background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
  padding: 35px;
}
@media (max-width: 576px) {
  #app {
    padding: 20px;
  }
}

.input-field {
  display: flex;
  flex-direction: column;
  color: var(--additional-text-color);
  gap: 5px;
}
.input-field__input {
  color: var(--text-color);
  border: 2px solid var(--additional-text-color);
  border-radius: 5px;
  padding: 10px 20px;
  outline: none;
  transition: border 0.3s;
}
.input-field__input:focus {
  border-color: var(--gradient-first-color);
}
.input-field__color {
  display: flex;
  border: 2px solid var(--additional-text-color);
  border-radius: 5px;
  transition: border 0.3s;
}
.input-field__color-input {
  width: 100%;
  padding: 0 10px;
  outline: none;
}
.input-field__color:has(.input-field__color-input:focus) {
  border: 2px solid var(--gradient-first-color);
}

.input-field__select {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
@container (max-width: 600px) {
  .input-field__select {
    grid-template-columns: auto auto;
  }
}

.input-field__select-item {
  width: 100%;
  height: 150px;
  border: 2px solid var(--additional-text-color);
  border-radius: 10px;
}
.input-field__select-item img {
  width: 100%;
}

.button {
  background: var(--gradient);
  color: white;
  border-radius: 5px;
  padding: 15px 25px;
  cursor: pointer;
  transition: all 0.3s;
  background-size: 200% 200%;
  outline: none;
  font-weight: bold;
}
.button:hover,
.button:focus-visible {
  transform: scale(0.95);
  background-position: 30%;
}
.button-dark {
  background: var(--additional-background-color);
  color: white;
  border-radius: 5px;
  padding: 15px 25px;
  cursor: pointer;
  transition: all 0.3s;
  background-size: 200% 200%;
  outline: none;
  font-weight: bold;
}
.button-dark:hover,
.button-dark:focus-visible {
  transform: scale(0.95);
}

.link {
  display: flex;
  color: var(--additional-text-color);
  transition: color 0.3s;
  cursor: pointer;
  outline: none;
}
.link:hover,
.link:focus-visible {
  color: var(--gradient-first-color);
}
